<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
		<Class Name="App.Contracts.DataModels.AccountDataModel" Collapsed="true">
			<Position X="12" Y="1.5" Width="1.5" />
			<TypeIdentifier />
			<Lollipop Position="0.2" />
		</Class>
		<Interface Name="App.Contracts.Services.IAccountService" Collapsed="true">
			<Position X="6" Y="1.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Interface Name="App.Contracts.DataModels.IAccountDataModel" Collapsed="true">
			<Position X="13" Y="1.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Interface Name="App.Contracts.Dals.IAccountDal" Collapsed="true">
			<Position X="2.5" Y="1.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Class Name="App.Contracts.DataModels.RoleDataModel" Collapsed="true">
			<Position X="12" Y="2.5" Width="1.5" />
			<TypeIdentifier />
			<Lollipop Position="0.2" />
		</Class>
		<Interface Name="App.Contracts.Services.IRoleService" Collapsed="true">
			<Position X="6" Y="2.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Interface Name="App.Contracts.DataModels.IRoleDataModel" Collapsed="true">
			<Position X="13" Y="2.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Interface Name="App.Contracts.Dals.IRoleDal" Collapsed="true">
			<Position X="2.5" Y="2.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Class Name="App.Contracts.DataModels.RightDataModel" Collapsed="true">
			<Position X="12" Y="3.5" Width="1.5" />
			<TypeIdentifier />
			<Lollipop Position="0.2" />
		</Class>
		<Interface Name="App.Contracts.Services.IRightService" Collapsed="true">
			<Position X="6" Y="3.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Interface Name="App.Contracts.DataModels.IRightDataModel" Collapsed="true">
			<Position X="13" Y="3.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
		<Interface Name="App.Contracts.Dals.IRightDal" Collapsed="true">
			<Position X="2.5" Y="3.5" Width="1.5" />
			<TypeIdentifier />
		</Interface>
  

  <Interface Name="App.Contracts.IService&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.Models.IDataModel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.IDal&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>