<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Services use IValidator&lt;IRoleDataModel&gt; (RoleValidator) internally to validate the data model">
    <Position X="6.493" Y="1.743" Height="0.75" Width="2.589" />
  </Comment>
  <Interface Name="App.Contracts.IService&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.Services.IRoleService" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.Dals.IRoleDal" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.DataModels.IRoleDataModel" Collapsed="true">
    <Position X="0.75" Y="3" Width="8.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.Models.IDataModel" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="App.Contracts.IDal&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>